# duplicate-files

./: .gitignore  README.md  pom.xml
app/: run-gui.bat  run.bat
console-analyzer/: pom.xml
duplicate-files-core/: pom.xml
duplicate-files-core/duplicate-files-stamp-analyzer/: pom.xml
duplicate-files-core/duplicate-files-stamp-analyzer/src/main/java/ru/ezhov/duplicate/files/core/stamp/analyzer/domain/: DuplicateId.java  FilePath.java
duplicate-files-core/duplicate-files-stamp-analyzer/src/main/java/ru/ezhov/duplicate/files/core/stamp/analyzer/service/: DuplicateFilesAnalyserService.java  DuplicateFilesAnalyserServiceException.java
duplicate-files-core/duplicate-files-stamp-analyzer/src/main/java/ru/ezhov/duplicate/files/stamp/analyzer/domain/: DuplicateFingerPrintFilesAnalyserService.java  DuplicateFingerprintFileAnalyserServiceException.java  DuplicateId.java  FilePath.java  FingerprintFile.java  FingerprintRepository.java
duplicate-files-core/duplicate-files-stamp-analyzer/src/main/java/ru/ezhov/duplicate/files/stamp/analyzer/infrastructure/repository/: FingerprintRepositoryException.java  Md5SumBashUtilRepository.java
duplicate-files-core/duplicate-files-stamp-analyzer/src/main/java/ru/ezhov/duplicate/files/stamp/analyzer/infrastructure/service/: DefaultDuplicateFingerPrintFilesAnalyserService.java  DuplicateFingerPrintFilesAnalyserServiceFactory.java  DuplicateIdImpl.java  FilePathImpl.java
duplicate-files-core/duplicate-files-stamp-analyzer/src/main/java/ru/ezhov/duplicate/files/stamp/analyzer/model/domain/: DuplicateId.java  FilePath.java
duplicate-files-core/duplicate-files-stamp-analyzer/src/main/java/ru/ezhov/duplicate/files/stamp/analyzer/model/service/: DuplicateFilesAnalyserService.java  DuplicateFilesAnalyserServiceException.java  DuplicateFingerPrintFilesAnalyserService.java  DuplicateFingerprintFileAnalyserServiceException.java  DuplicateId.java  FilePath.java  FingerprintFile.java
duplicate-files-core/duplicate-files-stamp-generator/: pom.xml
duplicate-files-gui-swing/: pom.xml
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/: ApplicationDuplicateFiles.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/: DuplicateFilesGuiApplication.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/analyse/: AnalysePanel.java  AnalyseResultTreeTablePanel.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/analyse/domain/: DuplicateFile.java  Md5Hash.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/application/: MarkToDeleteListener.java  UnmarkToDeleteListener.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/application/analyse/: AnalysePanel.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/application/analyse/load/: DuplicateAnalyseCompleteListener.java  LoadStampFilePanel.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/application/analyse/result/: AnalyseResultTreeTablePanel.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/application/delete/: DeleteDuplicateFilesQueuePanel.java  DeleteProccesDialog.java  SavePanel.java  UploadPanel.java  UploadPreparedDeleteFileListener.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/application/delete/domain/: PreparedToDelete.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/application/repository/: ThumbnailsRepository.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/application/stamp/: StampPanel.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/delete/queue/: DuplicateFilesToRemovePanel.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/infrastructure/repository/: TempDirectoryCacheThumbnailRepository.java
duplicate-files-gui-swing/src/main/java/ru/ezhov/duplicate/files/gui/stamp/: StampPanel.java
duplicate-files-gui-swing/src/test/java/ru/ezhov/duplicate/files/gui/application/stamp/: StatisticPanelIT.java
duplicate-files-gui-swing/src/test/java/ru/ezhov/duplicate/files/gui/stamp/: StatisticPanelIT.java
test-images/: README.md  save.xml  (+1 more)
(+84 files in other folders)
