<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ezhov</groupId>
    <artifactId>duplicate-files</artifactId>
    <packaging>pom</packaging>

    <version>0.0.1</version>

    <modules>
        <module>duplicate-files-core</module>
        <module>duplicate-files-gui-swing</module>
        <module>console-analyzer</module>
    </modules>

    <name>duplicate-files</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ezhov</groupId>
                <artifactId>duplicate-files-stamp-generator</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>ru.ezhov</groupId>
                <artifactId>duplicate-files-stamp-analyzer</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
