<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duplicate-files</artifactId>
        <groupId>ru.ezhov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>duplicate-files-gui-swing</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>duplicate-files-stamp-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.ezhov</groupId>
            <artifactId>duplicate-files-stamp-analyzer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>[0.4, 0.5)</version>
        </dependency>
    </dependencies>

</project>
