<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duplicate-files</artifactId>
        <groupId>ru.ezhov</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duplicate-files-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>duplicate-files-stamp-generator</module>
        <module>duplicate-files-stamp-analyzer</module>
    </modules>
</project>
